# Capstone---Dream-Guard

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/dreamguard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/capstone/dreamguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dreamguard/: MainActivity.kt
app/src/main/java/com/android/dreamguard/data/local/: UserPreferences.kt
app/src/main/java/com/android/dreamguard/data/repository/: AuthRepository.kt  FeedbackRepository.kt  ModelRepository.kt  PredictionRepository.kt  SleepScheduleRepository.kt
app/src/main/java/com/android/dreamguard/di/: Injection.kt
app/src/main/java/com/android/dreamguard/ui/auth/: AuthViewModel.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  VerificationActivity.kt
app/src/main/java/com/android/dreamguard/ui/feedback/: FeedbackActivity.kt  (+2 more)
app/src/main/java/com/android/dreamguard/utils/: AlarmReceiver.kt  CustomBottomNavigation.kt  FileDownloader.kt  ModelDownloader.kt  NumberPickerDialog.kt  PredictionModelManager.kt
app/src/main/java/com/capstone/dreamguard/: MainActivity.kt  TimePicker.kt
app/src/main/res/anim/: move_up.xml
app/src/main/res/drawable/: analyzing_bg.xml  banner.xml  big_email_logo_coloured.xml  btn_prediction_history.xml  btn_sleep_scheduler.xml  button_close.xml  button_min.xml  button_plus.xml  calendar_plus.xml  circle_background.xml  circle_border.xml  dashboard_illustration.xml  devicon_google.xml  dreamguard_logo.xml  edit_coloured.xml  edit_logo.xml  email_assets.xml  email_logo.xml  female.xml  frame_white.xml  grey_bed.xml  grey_bell.xml  grey_calendar.xml  grey_clock.xml  grey_moon.xml  history_logo.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_toolbar_white.xml  ic_change_password.xml  ic_delete_account.xml  ic_edit.xml  ic_give_feedback.xml  ic_home.xml  ic_launcher_foreground.xml  ic_pen.xml  ic_pointer.xml  ic_predict.xml  ic_profile.xml  (+34 more)
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_actual_data.xml  activity_analyzing.xml  activity_change_password.xml  activity_edit_profile.xml  activity_edit_schedule.xml  activity_feedback.xml  activity_forgot_pass.xml  activity_forgot_password.xml  activity_get_started.xml  activity_give_feedback.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_schedule.xml  activity_onboarding.xml  activity_prediction.xml  activity_prediction2.xml  activity_prediction3.xml  activity_prediction4.xml  activity_prediction6.xml  activity_prediction7.xml  activity_prediction8.xml  activity_prediction9.xml  activity_prediction_history.xml  activity_register.xml  activity_result_insomnia.xml  activity_result_no_sleep_disorder.xml  activity_result_no_sleep_disorder_stress.xml  activity_result_no_sleep_disorder_under_8.xml  activity_result_no_sleep_disorder_under_stress.xml  activity_result_sleep_apnea.xml  activity_scheduler.xml  activity_settings.xml  activity_sleep_goal.xml  activity_sleep_report.xml  activity_sleep_scheduler.xml  activity_splash.xml  activity_verification.xml  activity_verify.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/android/dreamguard/: ExampleUnitTest.kt
app/src/test/java/com/capstone/dreamguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
