<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow"
            app:navigationIconTint="@color/gray"
            app:title="@string/add_schedule"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:titleTextColor="@color/gray" />

        <!-- Judul Bedtime -->
        <TextView
            android:id="@+id/title_bedtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/bedtime"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <!-- CardView -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/predictionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bedtime"
            app:strokeColor="@color/purple"
            app:strokeWidth="3dp">

            <!-- Layout di dalam CardView -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/linear_bedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Ikon di awal -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/icon_bed" />

                    <!-- Teks utama -->
                    <TextView
                        android:id="@+id/label_bedtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/label_bedtime"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonBedtime"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/image"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    app:icon="@drawable/icon_clock"
                    app:iconGravity="textStart"
                    app:iconSize="20dp"
                    app:iconTint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_bedtime"
                    app:strokeColor="@color/gray" />

                <LinearLayout
                    android:id="@+id/linearWakeup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonBedtime">

                    <!-- Ikon di awal -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/icon_bell" />

                    <!-- Teks utama -->
                    <TextView
                        android:id="@+id/label_wake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/label_wake"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonWakeUp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/image"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    app:icon="@drawable/icon_clock"
                    app:iconGravity="textStart"
                    app:iconSize="20dp"
                    app:iconTint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearWakeup"
                    app:strokeColor="@color/gray" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textSetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/set_time"
            android:textAlignment="textStart"
            android:textColor="@color/lightGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/predictionCard" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
