<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:navigationIcon="@drawable/icon_arrow_gray" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:letterSpacing="0.1"
                android:text="@string/question"
                android:textColor="@color/purple"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/two"
                android:textColor="@color/purple"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/quest_age"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/ageEmbed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/embed_age"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/buttonWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/iconMinButton"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal"
                android:contentDescription="@string/image"
                app:icon="@drawable/icon_min" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAgeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:minWidth="80dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="?attr/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ageNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:inputType="number"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/iconPlusButton"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal"
                android:contentDescription="@string/image"
                app:icon="@drawable/icon_plus" />
        </LinearLayout>

        <TextView
            android:id="@+id/ageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/embed_age2"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/describe_prediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:maxWidth="340dp"
            android:text="@string/describe_prediction_age"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/predictButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/poppins_medium"
            android:minHeight="50dp"
            android:text="@string/button_predict"
            android:textSize="16sp"
            app:cornerRadius="7dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stepperRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="SpeakableTextPresentCheck"
            tools:listitem="@layout/item_stepper" />
    </LinearLayout>
</ScrollView>
